FEC_Deletable_KenkeiViewer_Wpf/MainWindow.xaml

<Window x:Class="FEC_Deletable_KenkeiViewer_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FEC_Deletable_KenkeiViewer_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Zentai">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="Left" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72*"/>
                <ColumnDefinition Width="257*"/>
                <ColumnDefinition Width="71*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="フォルダ読込" Grid.Column="0" Grid.Row="0" />
            <TextBox x:Name="txtFolder" Grid.Column="1" Grid.Row="0"/>
            <Button x:Name="bFolder" Content="読込" Grid.Column="2" Click="bFolder_Click"/>
            <Image x:Name="movImage" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />

            <Button x:Name="bPrev" Content="前へ"  Grid.Column="0" Grid.Row="2"/>
            <Button x:Name="Delete" Content="削除"  Grid.Column="1" Grid.Row="2"/>
            <Button x:Name="bNext" Content="次へ" Grid.Column="2" Grid.Row="2"/>

        </Grid>


        <Grid x:Name="Right" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0">

            </DataGrid>
            <WebBrowser x:Name="wbMap" Grid.Row="1"  ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
        </Grid>



    </Grid>
</Window>
